POST_URL=
REVIEW_TYPE=
FROM_PAGE_NUM=
ID=
REVIEW_SORT_ORDER=
OUTPUTFILE_PATH=googleplay_output.xls
#COUNTRIES=us,uk,cn,pt,tr,id,fr,hk,tw,mt
#format 20140802
ENABLE_PERIOD=false
DATE_FORMAT=yyyy-MM-dd
START_DATE=2014-07-01
USE_PROXY=true
PROXY_IP=intpxy1.hk.hsbc
PROXY_PORT=8080
PROXY_PAC=http://proxypac.hk.hsbc/proxy.pac
PROXY_USER=
PROXY_PASSWORD=
