USE_PROXY=false
PROXY_IP=intpxy1.hk.hsbc
PROXY_PORT=8080
PROXY_PAC=http://proxypac.hk.hsbc/proxy.pac
PROXY_USER=43551416
PROXY_PASSWORD=schabc79-&(_


APPLESTORE_POST_URL=http://itunes.apple.com/
APPLESTORE_RELATIVE_URI=rss/customerreviews/
APPLESTORE_FROM_PAGE_NUM=1
APPLESTORE_ID=565993818
APPLESTORE_XHR=1
APPLESTORE_OUTPUTFILE_PATH=apple_output.xls
APPLESTORE_COUNTRIES=us,uk,cn,pt,tr,id,fr,hk,tw,mt,br,eg,my,om,sg,ae,vn
#format 2014-08-02
APPLESTORE_ENABLE_PERIOD=true
APPLESTORE_DATE_FORMAT=yyyy-MM-dd
APPLESTORE_START_DATE=2014-07-01


GOOGLEPLAY_POST_URL=https://play.google.com/store/getreviews
GOOGLEPLAY_REVIEW_TYPE=0
GOOGLEPLAY_FROM_PAGE_NUM=1
GOOGLEPLAY_XHR=1
GOOGLEPLAY_ID=com.htsu.hsbcpersonalbanking
#0 is by latest , 4 is by usefulness
GOOGLEPLAY_REVIEW_SORT_ORDER=0
GOOGLEPLAY_OUTPUTFILE_PATH=googleplay_output.xls
#format January 18, 2014
GOOGLEPLAY_ENABLE_PERIOD=false
GOOGLEPLAY_DATE_FORMAT=yyyy-MM-dd
GOOGLEPLAY_START_DATE=2014-07-01
